{
  "name": "home_monitor",
  "version": "0.0.0",
  "description": "Home Monitor Website",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack --display-error-details",
    "dev": "webpack-dev-server --content-base ../home --inline --hot --host 0.0.0.0",
    "dev8083": "webpack-dev-server --content-base ../home --inline --hot --host 0.0.0.0 --port 8083",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard Nash",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "dygraphs": "^2.0.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  }
}
